<!DOCTYPE html>
                                                      <html>
                                                      <head>
                                                      </head>
                                                      <title>
                                                      Hedefedoğruadımadım.com
                                                      </title>
                                                      <body>
                                                 
                                                         Web Siteme Hoş Geldiniz

                                                      <tr\>
                                                      <tr\>
                                                      <table border=1 bordercolor="black" bgcolor="brown">
                                                      <tr>
                                                      <th width="100">AD</th>
                                                      <th width="100">SOYAD</th>
                                                      <th width="100">OKUL NUMARASI</th>
                                                      <th width="100">OKULU</th>
                                                      <th width="100">BÖLÜM</th>
                                                      </tr>
                                                      <tr>
                                                      <td>OKTAY</td>
                                                      <td>GÜN</td>
                                                      <td>22110131067</td>
                                                      <td>SÜTÇÜ İMAM ÜNİVERSİTESİ</td>
                                                      <td>BİLGİSAYAR MÜHENDİSLİĞİ</td>
                                                      </tr>
                                                      <tr>
  
                                                      </table>

                                                      </body>
                                                      </html>
